
<!doctype html>
<html lang="en">
	 <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="node_modules/open-iconic-master/font/css/open-iconic-bootstrap.min.css">
		<title>Hello, world!</title>
	</head>
	<body>
	<nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Home</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#contenidoNavbar" aria-controls="contenidoNavbar" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
		<div class="collapse navbar-collapse" id="contenidoNavbar">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link">Nosotros</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Precios</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Terminos y Condiciones</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contacto</a>
				</li>	
			</ul>	
		</div>
	</nav>		
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li> 

    		</ol>
    	</nav>
    	<div class="d-flex">
    		<div class="col-sn-4">
    			<p>
    				<h3>¿Cómo funciona?</h3>
    				<p>Buscá los hoteles de acuerdo a tu preferencia.</p>
    			</p>
    		</div>
    		<div class="col-sn-4">
    			<p>
    				<h3>¿Dónde puedo reservar</h3>
    				<p>Eliga la ciudad que te interes y luego realizá la reserva con tus datos</p>
    			</p>
    		</div>
    		<div class="col-sn-4">
    			<p>
    				<h3>¿Cómo pago?</h3>
    				<p>Utiliza tu tarjeta favorita.</p>
    			</p>
    		</div>
    	</div>
    	<hr>

    	<div class="d-flex flex-wrap flex-row-reverse ">
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
	    			<h4>Hotel Barcelona</h4>
	    			<p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
	    		</div>
	    		<div>
    				<button class="btn btn-reserva btn-primary">
    					<span class="oi oi-plus"></span>Reservar</button>
    			</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
	    			<h4>Hotel Buenos Aires</h4>
	    			<p>Hotel ubicado en pleno centro. </p>
	    		</div>
	    		<div>
	    			<button class="btn btn-reserva btn-primary">
	    				<span class="oi oi-plus"></span>Reservar</button>
	    		</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
	    			<h4>Hotel Lima</h4>
	    			<p>Hotel ubicado en pleno centro. </p>
	    		</div>
	    		<div>
	    			<button class="btn btn-reserva btn-primary">
	    				<span class="oi oi-plus"></span>Reservar</button>
	    		</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
	    			<h4>Hotel Rio de Janeiro</h4>
	    			<p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos
	    			metros de la playa</p>
	    		</div>
	    		<div>
	    			<button class="btn btn-reserva btn-primary">
	    				<span class="oi oi-plus"></span> Reservar</button>
	    		</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
	    			<h4>Hotel La Paz</h4>
	    			<p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
	    		</div>
	    		<div>
	    			<button class="btn btn-reserva btn-primary">
	    				<span class="oi oi-plus"></span> Reservar</button>
	    		</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
	    			<h4>Hotel Madrid</h4>
	    			<p>Hotel ubicado en pleno centro. </p>
	    		</div>
	    		<div>
	    			<button class="btn btn-reserva btn-primary">
	    				<span class="oi oi-plus"></span> Reservar</button>
	    		</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
	    		<div>
	    			<h4>Hotel San Pablo</h4>
	    			<p>Hotel ubicado en pleno centro. </p>
	    		</div>
	    		<div>
	    			<button class="btn btn-reserva btn-primary">
	    				<span class="oi oi-plus"></span> Reservar</button>
	    		</div>
    		</div>	
      	</div>
    </div>
 	<footer>
    	<div class="row">
	    	<div class="col-sn-4 d-flex flex-column ">
	    		<a href="http://www.facebook.com">Facebook </a>
	    		<a href="http://www.twitter.com">Twitter </a>
	    		<a href="http://www.instagram.com">Instagram </a>
	    		<a href="http://www.google.com">Google+ </a>
	    	</div>
	    	<div class="col-sn-4">
	    		<adress>
	    			<h3>Oficina Central</h3>
	    			<p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentin</p>
	    			<p><span class="oi oi-phone footer-address-icon"></span>+57 3008917847</p>
	    			<p><span class="oi oi-inbox footer-address-icon"></span>contacto@proyecto1.com</p>
	    		</adress>
	    	</div>
	    	<div class="col-sn-4 d-flex flex-column align-items-end">
	    		<a href="http://www.facebook.com">Nosotros </a>
	    		<a href="http://www.twitter.com">Precios </a>
	    		<a href="http://www.instagram.com">Terminos y condiciones </a>
	    		<a href="http://www.google.com">Contacto </a>
	    	</div>
	    </div>
	</footer> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jquery.min,js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
